<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Vikings - Результат</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-image: linear-gradient(to right top, #a8edea, #fed6e3);
        color: #333;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        padding: 20px;
      }
      .content {
        background: #ffffff;
        padding: 50px;
        border-radius: 15px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 600px;
        width: 100%;
        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      }
      h3 {
        color: #28a745;
        margin-bottom: 20px;
        font-size: 28px;
        font-weight: 700;
      }
      p {
        margin: 10px 0;
        font-size: 18px;
      }
      img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        margin-top: 20px;
      }
      a {
        display: inline-block;
        padding: 12px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 8px;
        transition: background-color 0.3s, transform 0.3s;
        margin-top: 20px;
      }
      a:hover {
        background-color: #0056b3;
        transform: translateY(-3px);
      }
      @media (max-width: 600px) {
        .content {
          padding: 20px;
          box-shadow: none;
        }
        h3 {
          font-size: 22px;
        }
        p {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h3>Success: Photo Added</h3>
      <p>Animal: Bear</p>
      <p>Date: 05.07.2024</p>
      <p>Duration: 4 hours</p>
      <p>Result:</p>
      <img
        src="https://cdn.iz.ru/sites/default/files/article-2021-07/RIAN_5874336.HR_.ru_.jpg"
        alt="Bear Image"
      />
      <a href="{% url 'upload_photo_page' %}"
        >Вернуться к странице загрузки фотографии</a
      >
    </div>
  </body>
</html>
