<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Vikings -- Загрузка фотографии</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-image: linear-gradient(to right top, #a8edea, #fed6e3);
        color: #333;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        padding: 20px;
      }
      .form-container {
        background: #ffffff;
        padding: 50px;
        border-radius: 15px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
        max-width: 500px;
        width: 100%;
        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      }
      h2 {
        margin-bottom: 30px;
        color: #007bff;
        font-size: 26px;
        font-weight: 700;
        text-align: center;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      button,
      label {
        padding: 12px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 8px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;
        text-align: center;
      }
      button:hover,
      label:hover {
        background-color: #0056b3;
        transform: translateY(-3px);
      }
      button:active,
      label:active {
        background-color: #004494;
      }
      input[type="file"] {
        display: none;
      }
      .file-name {
        margin-top: 10px;
        font-size: 16px;
        color: #555;
        text-align: center;
      }
      .submit-button {
        width: 100%;
        margin: 0 auto;
      }
      @media (max-width: 600px) {
        .form-container {
          padding: 20px;
          box-shadow: none;
        }
        h2 {
          font-size: 22px;
        }
        .file-name {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h2>Формирование регистраций животных</h2>
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form }}
        <button type="submit">Загрузить</button>
    </form>
    </div>
  </body>
</html>
